<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smart Watch, Bluetooth Smart Watch, Fitness Bluetooth Smart Watch, Advanced Smart Watch, Heart Rate Smart Watch, Fitness Smart Watch</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/main.css">
</head>

<body id="checkout-hybrid" lang="fr" class="checkout has-mini-upsell discount-disabled">
	<div id="pt-main" class="pt-perspective">
		<div class="pt-page pt-page-1 pt-page-current">
			<div class="wrapper">
				<header>
					<div class="top-banner text-center">
						<img alt="" src="img/logo-2.png">
						<p class="about-box">
							<a href="contact-us.html">About us</a>
						</p>
					</div>
				</header>
				<div class="row">
					<div class="phone-10 phone-centered columns content-row">
						<div class="row">
							<div class="phone-12 columns">
								<h3>Contact:</h3>
								<hr>
								<strong>Do you need help?</strong>
								<p>In case you want to receive further information about the XWatch or require support
									with your XWatch, our award winning customer advisors will offer you their help!
								</p>
								<strong>Contact XWatch</strong>
								<p>Contact our Customer service team Call: <br>International: ‭+44 20 3808 9234,
									available 24h <br>Brazil: +552135003992, available between 9:00am to 14:00pm, Monday
									to Friday (Brazil Time, GMT-5)<br>
									Send an email to: 
									<a href="mailto:support@hyperstech.com" class="email">support@hyperstech.com</a>
								</p>
								<p>
									Hyper Sls Ltd <br>
									7/F, The Grande Building<br>398-402 Kwun Tong Road, Kowloon, HongKong 
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="phone-12 columns">
						<p class="policy-links">
							<a target="_blank" href="contact-us.html">About us | </a>
							<a target="_blank" href="contact-us.html">Contact us | </a>
							<a target="_blank" href="impressum.html">Impressum | </a>
							<a target="_blank" href="term.html">Terms of business | </a>
							<a target="_blank" href="policy.html">Data privacy statement</a>
							| <a target="_blank" href="https://m4trix.network/">Affiliate Program</a>
						</p>
						<div class="text-center">
							<a href="javascript: void(0);" class="dmca-badge">
								<img src="img/dmca_protected_sml_120s.png" width="87" height="30">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>