<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smart Watch, Bluetooth Smart Watch, Fitness Bluetooth Smart Watch, Advanced Smart Watch, Heart Rate Smart Watch, Fitness Smart Watch</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/main.css">
</head>

<body id="checkout-hybrid" lang="fr" class="checkout has-mini-upsell discount-disabled">
	<div id="pt-main" class="pt-perspective">
		<div class="pt-page pt-page-1 pt-page-current">
			<div class="wrapper">
				<header>
					<div class="top-banner text-center">
						<img alt="" src="img/logo-2.png">
						<p class="about-box">
							<a href="contact-us.html">About us</a>
						</p>
					</div>
				</header>
				<div class="row">
					<div class="phone-10 phone-centered columns content-row">
						<div class="row">
							<div class="phone-12 columns">

								<strong>1. Name of the Company</strong>
								<p>Hyper Sls Ltd</p>
								<strong>2. Company Registration number</strong>
								<p>1563366</p>
								<strong>3. VAT ID</strong>
								<p>1563366</p>
								<strong>4. Email address</strong>
								<p><a href="/cdn-cgi/l/email-protection#cfbcbabfbfa0bdbb8fa7b6bfaabdbcbbaaaca7e1aca0a2"
										class="email"> <span class="__cf_email__"
											data-cfemail="d3a0a6a3a3bca1a793bbaaa3b6a1a0a7b6b0bbfdb0bcbe">[email&#160;protected]</span></a>
									- customer support</p>
								<strong>5. Firm telephone number</strong>
								<p>
									International: ‭+44 20 3808 9234, available 24h <br />Brazil: +552135003992,
									available between 9:00am to 14:00pm, Monday to Friday (Brazil Time, GMT-5)</p>
								<strong>6. Company name and address</strong>
								<p>
									Hyper Sls Ltd <br />
									7/F, The Grande Building<br />398-402 Kwun Tong Road, Kowloon, HongKong </p>

							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="phone-12 columns">
						<p class="policy-links">
							<a target="_blank" href="contact-us.html">About us | </a>
							<a target="_blank" href="contact-us.html">Contact us | </a>
							<a target="_blank" href="impressum.html">Impressum | </a>
							<a target="_blank" href="term.html">Terms of business | </a>
							<a target="_blank" href="policy.html">Data privacy statement</a>
							| <a target="_blank" href="https://m4trix.network">Affiliate Program</a>
						</p>
						<div class="text-center">
							<a href="javascript: void(0);" class="dmca-badge">
								<img src="img/dmca_protected_sml_120s.png" width="87" height="30">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script data-cfasync="false" src="js/email-decode.min.js"></script>
</body>

</html>