<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smart Watch, Bluetooth Smart Watch, Fitness Bluetooth Smart Watch, Advanced Smart Watch, Heart Rate Smart Watch, Fitness Smart Watch</title>

	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

	<!-- Stylesheet
    ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="banner">
		<div class="container w-100">
			<div class="row d-flex align-items-center">
				<div class="col-xs-4 pl-0">
					<div class="text-center">
						<img class="tablet_block" src="img/banner_img.png">
						<img class="mobile_block" src="img/banner_img_m.png">
					</div>
				</div>
				<div class="col-xs-8">
					<div class="wrapper_text_block">
						<div class="top_text color-white">
							Want to buy
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none" target="_blank" class="color-white">XWatch</a>
							from the official store?
						</div>
						<div class="bottom_text color-white">Today's offer guarantees the best price ever available.
						</div>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none" target="_blank" class="btn btn-white">
							<img class="cart_img" src="img/cart_img.png"> Catch the deal
						</a>
					</div>
				</div>
			</div>
			<div class="close_banner"><img class="img-close" src="img/close.svg"></div>
		</div>
	</div>
	<header class="header">
		<!-- Navigation
      ==========================================-->
		<nav id="tf-menu" class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"
						href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
						target="_blank">
						<img class="img-logo" src="img/logo.png" alt="logo">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none" target="_blank">Home</a></li>
						<li><a href="contact-us.html" target="_blank">Contact Us</a></li>
						<li><a href="policy.html" target="_blank">Privacy Policy</a></li>
						<li><a href="term.html" target="_blank">Terms of Business</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="wrapper_top_block">
			<div class="container">
				<div class="inner_top_block">
					<div class="row">
						<div class="col-md-6 col-sm-7">
							<div class="top_block">
								<h1 class="h1 fw-700 color-white">
									A top smartwatch that is <br class="mob-none">
									turning heads and making <br class="mob-none"> life simple
								</h1>
								<h3 class="h3 color-white">
									Putting the fun in a smartwatch, the<br class="mob-none">
									<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
										target="_blank" class="color-white">XWatch</a>
									looks amazing and has an <br class="mob-none"> abundance of features
								</h3>
								<div class="advert">
									<div class="item_advert">
										<img class="mr-10 mb-4px" src="img/img-3.png" alt=""><span
											class="color-white">20.11.2019</span>
									</div>
									<div class="item_advert">
										<a href="javascript:void(0);"
											class="btn btn-transparent btn-transparent-facebook">
											<span class="wrapper-demo-icon"><i
													class="demo-icon icon-facebook"></i></span>
										</a>
									</div>
									<div class="item_advert">
										<a href="javascript:void(0);"
											class="btn btn-transparent btn-transparent-twitter">
											<span class="wrapper-demo-icon"><i
													class="demo-icon icon-twitter"></i></span>
										</a>
									</div>
									<div class="item_advert">
										<button type="button" class="btn btn-transparent btn-transparent-link"
											data-container="body" data-toggle="popover" data-placement="bottom"
											data-content="Link copied!">
											<span class="wrapper-demo-icon"><i class="demo-icon icon-link"></i></span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-5">
							<div class="wrapper_top_img">
								<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
									target="_blank">
									<img class="img-responsive top_img" src="img/top_img.png" alt="top_img">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Home Section
    ==========================================-->
	<div class="wrapper-content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 pr-20">
					<div class="content">
						<div class="key_points">
							<h2 class="h2 mt-0 mb-20 color-blue text-uppercase">Key Points</h2>
							<div class="media">
								<div class="pull-left mr-20"><img class="arrow" src="img/arrow.png"></div>
								<div class="media-body">
									<p class="text fw-600 mb-0">Direct phone calls via the built-in speaker and
										microphone</p>
								</div>
							</div>
							<div class="media">
								<div class="pull-left mr-20"><img class="arrow" src="img/arrow.png"></div>
								<div class="media-body">
									<p class="text fw-600 mb-0">Electrocardiogram readings within seconds</p>
								</div>
							</div>
							<div class="media">
								<div class="pull-left mr-20"><img class="arrow" src="img/arrow.png"></div>
								<div class="media-body">
									<p class="text fw-600 mb-0">Super long battery life</p>
								</div>
							</div>
						</div>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_1.jpg"
								alt="content_img_1">
						</a>
						<p class="text">Smartwatches have come a long way since the early days where a few neat features
							were all they could offer. Now, every smartwatch has the basics covered, but some are just
							better than others.
						</p>
						<p class="text">Take the
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank">XWatch</a> for
							example. It has all the usual features you would expect from such a product, but it doesn’t
							stop there. Not only does it connect to your phone, allowing you to make calls and check
							messages, but it can help you to check in with your health and do a whole lot more.</p>
						<p class="text">People are starting to take notice of this clever smartwatch packed with extras.
						</p>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_2.jpg"
								alt="content_img_2">
						</a>
						<h2 class="h2">First Impression</h2>
						<p class="text">Most smartwatches tend to look the same and are made from similar materials.
							This is fine if you just want to fit in and for no one to notice the technology on your
							wrist.
						</p>
						<p class="text">If you want to stand out a little, you’re going to have to try a little harder.
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank">XWatch</a> is made from quality materials
							and has smooth curves that give it a luxurious feel. The front and the back are cased in
							glass which wipes easily and looks impressive.
						</p>
						<p class="text">The comfortable strap is made from silicone and feels great when worn, making it
							perfect for exercise and casual use.
						</p>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_3.jpg"
								alt="content_img_3">
						</a>
						<h2 class="h2">The Power Of A Phone On Your Wrist</h2>
						<p class="text">When you are exercising, it can be annoying having to reach for your phone when
							you have an incoming call. Not to mention, the numerous circumstances where you just need to
							get on with the task you are undertaking.
						</p>
						<p class="text">This is where
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank">XWatch</a>
							excels, doing the basics right. You can answer calls using the built-in speaker and check
							messages, even speak to your calendar to set reminders. You can check your call logs and
							even set an alarm.
						</p>
						<p class="text">The touchscreen display is easy to navigate thanks to the 1.54 display.</p>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_4.jpg"
								alt="content_img_4">
						</a>
						<h2 class="h2">Your Exercise Companion</h2>
						<p class="text">A smartwatch should be used properly, after all, if you don’t use the features
							it is no better than a watch.
						</p>
						<p class="text">Part of the problem is that out of date smartwatches don’t have a lot to offer.
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank">XWatch</a> is known for being great for
							your health. Because it can monitor heartbeat and connect to your music via Bluetooth it is
							a brilliant gadget for staying in shape.
						</p>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_5.jpg"
								alt="content_img_5">
						</a>
						<p class="text">Use the pedometer to track your steps and distances and connect to apps to read
							and display fitness data so you can track and challenge your personal bests. You can even
							look at live ECG diagrams so the exercise features are perfect for anyone who wants to be
							healthy.
						</p>
						<p class="text">These diagrams can give you a physical examination that is otherwise hard to
							achieve. It only takes a minute and if you are feeling chest pains or aggravations you can
							show them to your Doctor.
						</p>
						<p class="text">It allows you to check your resting heart rate as well as during exercise.</p>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_6.jpg"
								alt="content_img_6">
						</a>
						<h2 class="h2">Battery To Last As Long As You Do</h2>
						<p class="text">This is especially important if you are looking for a smartwatch you can use it
							for exercise. The last thing you want is for the watch to run out of battery halfway through
							a run, losing the motivating music you are listening to.
						</p>
						<p class="text">
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank">XWatch</a> has this covered
							with a massive 3-5 days of battery life depending on usage. On top of this, it only takes 1
							hour to charge via USB which is better than most of the competition. This is all because of
							the 380mAh battery that is just another sign of its quality.
						</p>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_7.jpg"
								alt="content_img_7">
						</a>
						<h2 class="h2">Vibrant Display</h2>
						<p class="text">Your smartwatch is only as good as the quality of the on-screen display. Some of
							the options on the market just aren’t as good to look at which takes away a lot of the
							enjoyment.
						</p>
						<p class="text">The LCD display is unnoticeable on the
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank">XWatch</a>
							when not in use but when it is, the colors are clear, making
							it easy to read your messages when on the go.
						</p>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_8.jpg"
								alt="content_img_7">
						</a>
						<h2 class="h2">Excellent Value </h2>
						<p class="text">Because smartwatches have been around for a while, there are more options which
							means you don’t have to break the bank to get your hands on one.
						</p>
						<p class="text">Still, there are plenty of low-quality products so you need to be careful. These
							aren’t reliable and they don’t give you a lot of useful features.
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank">XWatch</a>
							represents a great opportunity to purchase a powerful smartwatch with all the latest
							features that can make life easier.
						</p>
						<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
							target="_blank">
							<img class="img-responsive img_radius mt-35 mb-50" src="img/content_img_9.jpg"
								alt="content_img_7">
						</a>
						<p class="text">Not to mention the fact that all the fitness-related additions that can improve
							your health and encourage you to get moving.
						</p>
						<p class="text">Wherever you go,
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank">XWatch</a>
							can follow, and when you start to use the features, you’ll be glad it did.</p>
						<div class="ultra_boost">
							<div class="ultra_boost_title">Where can I purchase the
								<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
									target="_blank" class="color-white">XWatch</a>?
							</div>
							<p class="text mb-0 color-white">
								<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
									target="_blank" class="color-white">XWatch</a>
								is available for a limited time only, with exclusive offers and free shipping.
								<br class="mob-md-none"><span class="wrapper_blue">Ordering is quick and easy</span>,
								so take advantage of the great price by ordering yours today.
							</p>
						</div>
						<div class="wrapper_ofer">
							<div class="offer">
								<div class="row d-flex align-items-center">
									<div class="col-md-4 text_offer">Special Offer:</div>
									<div class="col-md-4 center_block">
										<span class="fw-600 mr-10 fs-36 color-black">$99</span>
										<span class="fs-16 line-through ml-10 mt-3 mr-10"> $198</span>
									</div>
									<div class="col-md-4">
										<span class="right_text_offer">available online only and while supplies
											last.</span>
									</div>
								</div>
							</div>
							<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
								target="_blank" class="btn btn-blue btn-blue-dop">
								Get yours now <span class="fw-700">with 50% discount</span> and <span
									class="fw-700">free shipping worldwide!</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 pl-20">
					<div class="wrapper-right-block">
						<div id="aside1" style="height: 594px; padding: 0px; border: 0px;">
							<div class=""
								style="background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); background-blend-mode: normal; border: 0px none rgb(66, 66, 66); border-radius: 0px; border-collapse: separate; box-shadow: none; outline: rgb(66, 66, 66) none 0px; outline-offset: 0px; overflow-anchor: auto; overflow-wrap: normal; overflow: visible; padding: 0px; box-sizing: border-box; width: 365px;">
								<div class="right-block">
									<div class="close">X</div>
									<div class="wrapper_right-img">
										<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
											target="_blank">
											<img class="img-responsive right-img" src="img/right-img.jpg"
												alt="">
										</a>
									</div>
									<div class="inner-right_block">
										<h3 class="fw-700 mt-0 mb-10 lh-12">How can I buy the
											<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
												target="_blank">XWatch</a>?
										</h3>
										<p class="text mb-10">
											<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
												target="_blank">XWatch</a> is
											available from the official website and for the Best Price!
										</p>
										<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
											target="_blank" class="btn btn-blue pulse">
											<span class="ring"></span><span class="circle"></span>Сheck availability
										</a>
									</div>
									<div class="valid_block"><img src="img/valid.png"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="flouting btn-pulse">
						<span class="ring"></span>
						<span class="circle"></span>
						<i class="demo-icon icon-basket color-light-blue"></i>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /Home Section -->

	<footer id="footer">
		<div class="top_footer">
			<div class="container">
				<div class="wrapper_logo_footer">
					<a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none"
						target="_blank"><img class="img-logo-f" src="img/logo_f.png" alt="logo"></a>
				</div>
				<div class="wrapper_nav">
					<ul class="nav navbar-nav">
						<li class="active"><a href="https://hyperstech.com/intl/order2.php?prod=xwatch&net=none&aff=organic&sid=none&cid=none" target="_blank">Home</a></li>
						<li><a href="contact-us.html" target="_blank">Contact</a></li>
						<li><a href="policy.html" target="_blank">Privacy Policy</a></li>
						<li><a href="term.html" target="_blank">Terms of Business</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="copyright">Copyright © 2012 - 2019</div>
		</div>
	</footer>

	<a id="totop" href="#totop" style="display: inline;"><i class="demo-icon icon-angle-up"></i></a>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Javascripts ================================================== -->
	<script src="js/main.js"></script>
	<script src="js/jquery.social.sharing.js"></script>
	<script>
		(function () {
			var a = document.querySelector('#aside1'), b = null, P = 0;
			window.addEventListener('load', Ascroll, false);
			window.addEventListener('resize', Ascroll, false);
			window.addEventListener('scroll', Ascroll, false);
			document.body.addEventListener('load', Ascroll, false);
			document.body.addEventListener('resize', Ascroll, false);
			document.body.addEventListener('scroll', Ascroll, false);

			function Ascroll() {
				if (b == null) {
					var Sa = getComputedStyle(a, ''),
						s = '';
					for (var i = 0; i < Sa.length; i++) {
						if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') ==
							0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf(
								'background') == 0) {
							s += Sa[i] + ': ' + Sa.getPropertyValue(Sa[i]) + '; '
						}
					}
					b = document.createElement('div');
					var text_offsetWidth = (a.offsetWidth == 0) ? 'auto' : a.offsetWidth + 'px;'
					b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
					a.insertBefore(b, a.firstChild);
					var l = a.childNodes.length;
					for (var i = 1; i < l; i++) {
						b.appendChild(a.childNodes[1]);
					}
					a.style.height = b.getBoundingClientRect().height + 'px';
					a.style.padding = '0';
					a.style.border = '0';
				}
				var Ra = a.getBoundingClientRect(),
					R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('footer')
						.getBoundingClientRect().top + 0
					);
				if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop == 0) {
					if ((Ra.top - P) <= R) {
						b.className = 'stop';
						b.style.top = -R + 'px';
					} else {
						b.className = 'sticky';
						b.style.top = P + 'px';
					}
				} else {
					b.className = '';
					b.style.top = '';
				}
				window.addEventListener('resize', function () {
					a.children[0].style.width = getComputedStyle(a, '').width
				}, false);
			}
		})()
	</script>

</body>
</html>