<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smart Watch, Bluetooth Smart Watch, Fitness Bluetooth Smart Watch, Advanced Smart Watch, Heart Rate Smart Watch, Fitness Smart Watch</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/main.css">
</head>

<body id="checkout-hybrid" lang="fr" class="checkout has-mini-upsell discount-disabled">
	<div id="pt-main" class="pt-perspective">
		<div class="pt-page pt-page-1 pt-page-current">
			<div class="wrapper">
				<header>
					<div class="top-banner text-center">
						<img alt="" src="img/logo-2.png">
						<p class="about-box">
							<a href="contact-us.html">About us</a>
						</p>
					</div>
				</header>
				<div class="row">
					<div class="phone-10 phone-centered columns content-row">
						<div class="row">
							<div class="phone-12 columns">
								<article>
									<h3>Terms of business</h3>
									<p>As of today, these general business terms (the „Terms of business“) will apply as
										they have been accepted by you (the „user“ or „you“) and Hyper Sls Ltd („Hyper
										Sls Ltd“, „us“, „ours“ oder „we“). These terms of business contain the general
										business conditions for the access and use of hyperstech.com and the connected
										technology systems (commonly referred to as „Website“). These terms of business
										also contain the conditions of use of the website as well as any user’s
										subscription to Hyper Sls Ltd’s business email through such as the purchase of
										Hyper Sls Ltd’s proposed online services or products (commonly referred to as
										„Online-Services“).</p>
									<p>Please thoroughly read these terms of business and our data protection guideline
										before using our website, and/or before subscribing to our online services.
										Through the conveyance of information to Hyper Sls Ltd, either through the use
										of our website, or via the subscription, purchase or use of an online service,
										you are bound to the conditions of the general terms of business and data
										protection guidelines, including changes or revisions of these terms of business
										and/or of the data privacy statement, which Hyper Sls Ltd can undertake under
										its own discretion and at any given time. In case you do not agree with the
										terms of business and the data privacy statement, you are not obligated to use
										our website or to subscribe to any of our online services, such as purchasing or
										using them, and you will only be able to remedy the situation by refraining from
										using our website and our online services.</p>
									<h3>Compliance with the terms of business</h3>
									<p>You obligate yourself to all state and local laws and regualtions in relation to
										internet behaviour and the transfer of information. Hyper Sls Ltd retains the
										right to, but does not obligate itself, to oversee your use of our website and
										online services in order to verify your compliance with these terms of business,
										the data privacy statement and the applicable law. Hyper Sls Ltd reserves its
										right to entirely or partly refuse or even remove the publication of information
										or materials, which according to its discretion, would be inacceptable,
										offensive or in contravention of these terms of business, of the data privacy
										statement and/or the applicable law.</p>

									<p>By making a purchase on this website you enter into an agreement with Hyper Sls
										Ltd, company registered in Hong Kong , having its registered office
										at:<br />7/F, The Grande Building<br />398-402 Kwun Tong Road, Kowloon, HongKong
										.<br /> This agreement will be governed by the laws of Hong Kong. Hyper Sls Ltd
										as the contracting party for its customers is responsible for dispute
										management, cancellations and refunds related to payments for purchases made on
										this website</p>

									<h3>Use of our website and the online services</h3>
									<p>You are only authorised to use our website for lawful purposes in accordance with
										the provisions of these terms of business, the data privacy statement and the
										applicable laws. Your use of our website can be interrupted for different
										reasons at any time, including, yet without constraints on the malfunction of
										appliances, constant updates, maintenance or repair of our website, or any other
										activities that Hyper Sls Ltd can conduct under its own discretion and at any
										time. Hyper Sls Ltd reserves the right to suspend or discontinue at any time, at
										our discretion and without any prior notice, the availability of our website,
										any part or function of our website.</p>
									<p>You are not allowed to try to allow a third party to try to prompt or to support
										you in using the contents of the website („contents“), to create derivative
										works or to use contents for commercial reasons. You are not allowed to try to
										allow a third party to try to prompt or to support you in circumventing our
										website by any means, to imitate, decode, destroy, change or to compromise our
										website. Furthermore, you are prohibited to reproduce, to change, to pass on, to
										sell or to otherwise convey the rights to the contents.</p>
									<p>The following operations, as determined under Hyper Sls Ltd‘s own discretion,
										which negates your right to access or use our website, such as using our online
										services, you are prohibited to: (a) infringe the terms of use of our general
										business terms, of our data privacy statement or any applicable law; (b) to
										restrict, hamper or prevent any access to the use or enjoyment of our website or
										our online services ; or (c) to slander, abuse, harass or threat any other
										persons through the use of our website or any online services.</p>
									<p>You confirm that you take sole responsibility for the provision and maintenance
										of all appliances, hardware, software and communication tools, as well as for
										the costs related to services linked to your access and use of the website and
										our online services.</p>
									<h3>Intellectual property rights</h3>
									<p>The name „Hyper Sls Ltd“, hyperstech.com and other brand names, URLs und
										website-Domains are the property of, and are operated by Hyper Sls Ltd. Hyper
										Sls Ltd graphic works, logos, page headers, button icons, scripts and
										designations of services are part of copyright, service brands, trademarks
										and/or trade dress of Hyper Sls Ltd (commonly referred to as „protected
										trademarks“). You are not allowed to use protected trademarks without the prior
										and expressed written authorisation of Hyper Sls Ltd, something which Hyper Sls
										Ltd can always deny under its own discretion. Hyper Sls Ltd does not possess any
										copyright claims on the name, trademark or service marks of third parties that
										appear on our website. Any names, trademarks and service marks are the property
										of the respective owners.</p>
									<p>The contents, downloads and other data and information that appear, are contained
										or available for download on our website, as well as the company’s marks and
										other intellectual property, property rights or other rights in accordance with
										material and immaterial property, which in accordance with our website and
										online services (commonly referred as „intellectual property“) will be used,
										developed, consist of, be embodied in or provided, including, yet without being
										constrained to all texts, graphics, diagrams, pictures, photos, illustrations,
										lineart, symbols and format variations that are protected through copyright, in
										other words, Hyper Sls Ltd or its content suppliers are the respective
										licencees. Every software that is used for our website (the „Software“) is the
										property of Hyper Sls Ltd or it’s software suppliers, and is protected by US and
										international copyright law. The display, reading, printing, downloading or any
										other types of intellectual property use does not grant you any property rights
										or copyright rights in the intellectual property or the software.</p>
									<p>You carry the sole responsibility for damages that occur through the breach of
										intellectual property rights to Hyper Sls Ltd or a third party in relation to
										protected trademarks, intellectual property, the software and/ or other damages,
										as a direct or indirect consequence of you copying, distributing, transferring,
										transmitting, publishing or by using for purposes that contravene the terms of
										use of these terms of business or appliacable law, that arise with Hyper Sls Ltd
										or a third party.</p>
									<p>Regardless of any objections herein, the website offers links to the website on
										the left of the website page for the convenience of the website-user. No third
										party supplier website that is linked to the website or its contents was
										developed by Hyper Sls Ltd, and Hyper Sls Ltd did not verify the content of such
										third party websites and is not responsible for the latter. Hyper Sls Ltd does
										not offer any guarantees, warranties or safeguards and does not take over any
										form of liability for contents of other third party websites such as contents
										that derive from such websites.</p>
									<h3>Electronic communication</h3>
									<p>Through the use of our website or of our online services you agree to obtain
										electronic communications from Hyper Sls Ltd. Although Hyper Sls Ltd can decide
										to communicate with you in a different manner, Hyper Sls Ltd can also solely
										communicate with you electronically via email or by publishing on our website.
										You agree that all agreements, communications, disclosures or any other form of
										communications that Hyper Sls Ltd sends to you in electronic form, will respect
										all lawful requirements and be delivered in written form.</p>
									<h3>Caveat emptor</h3>
									<p>ALL CONTENTS OF THE Hyper Sls Ltd WEBSITE, OR CONTENTS OF THE CONTENTS OF THE
										BUSINESS EMAILS; OR ANY OTHER PRODUCTS OR MATERIALS WHICH ARE PROVIDED FOR BY OR
										VIA Hyper Sls Ltd, OR OTHERWISE RELATED OR DERIVED FROM ANOTHER PERSON; WILL BE,
										WITHOUT ANY FORM OF WARRANTY OR GUARANTEE IN ANY WAY, PROVIDED IN IT’S
										„IT-CONDITION“ AND „COMPRISING MISTAKES“ BEREITGESTELLT. Hyper Sls Ltd DOES NOT
										OVERTAKE ANY WARRANTIES OF ANY FORM, WHETHER EXPRESS OR IMPLIED. Hyper Sls Ltd
										therefore expressly refuses all implicit warranties of the marketability,
										agreements for a specific reason and every other implicit warranty. Irrespective
										of other agreements, or other communications that contradict this, the receipt
										or use of contents on the website or the online services, or such that are
										derived from them, or acquired from any user in any manner at any given time,
										whether directly or indirectly, constitute via such users, a confirmation of
										receipt of this liability disclaimer, such as his or her agreement with the
										present general business conditions.</p>

									<h3>Conditions of delivery</h3>
									<p style="margin: 0;">1.<b>General Information</b></p>
									<p>All orders are subject to the availability of products. In case a product is not
										available at the time of the order, we will inform you of this and reimburse the
										totality of your order by the means of your used paying method.</p>
									<p style="margin: 0;">2.<b>Delivery location</b></p>
									<p>The products offered on our website can be delivered to addresses located
										worldwide.</p>
									<p style="margin: 0;">3.<b>Delivery time</b></p>
									<p>An anticipated delivery time will be communicated to you as soon as your order is
										issued. Delivery times are approximations and start with the time of delivery,
										not with the date of the order. Delivery times can only be understood as
										approximations and are subject to the acceptance and approval of your order.
										Unless unforeseeable circumstances exist, we will do everything we can to
										deliver your order within 30 days after you have placed your order. Working days
										comprise Mondays to Fridays and exclude public holidays. Please note that we
										cannot carry out shipments on Sundays. The delivery date can also vary due to
										the delivery company’s activities, the delivery location, the delivery method
										and the ordered products. Products can also be delivered separately. As soon as
										the item has been sent, we put the tracking numbers of the delivery at your
										disposal. </p>
									<p style="margin: 0;">4.<b>Delivery costs</b></p>
									<p>Delivery costs are based on the weight of your order as well as the delivery
										method. In order to find out how much your order will cost, simply add your
										desired product to your shopping basket and go to the check-out. Once you open
										the payment page, the delivery costs will be displayed. Additional delivery
										costs can be incurred if deliveries are made to remote areas or consist of
										larger or heavier objects. You will be informed of the fees on the payment page.
										The value added tax will be determined according to the province or area in
										which the product will be sent.</p>
									<p style="margin: 0;">5.<b>The transport of damaged products</b></p>

									<p>In case damage is to be seen on the packaging during delivery, please inform us
										within 2 months at <a
											href="/cdn-cgi/l/email-protection#681b1d1818071a1c280011180d1a1b1c0d0b00460b0705"
											class="email"><span class="__cf_email__"
												data-cfemail="097a7c7979667b7d496170796c7b7a7d6c6a61276a6664">[email&#160;protected]</span></a>
									</p>

									<p style="margin: 0;">6.<b>Questions</b></p>
									<p>If you have questions in relation to the delivery and shipment of your order,
										contact <a
											href="/cdn-cgi/l/email-protection#a6d5d3d6d6c9d4d2e6cedfd6c3d4d5d2c3c5ce88c5c9cb"
											class="email"><span class="__cf_email__"
												data-cfemail="a2d1d7d2d2cdd0d6e2cadbd2c7d0d1d6c7c1ca8cc1cdcf">[email&#160;protected]</span></a>
									</p>
									<h3>Refund guidelines </h3>
									<p>The Hyper Sls Ltd refund guidelines are applicable to your purchase of a material
										or product offered by Hyper Sls Ltd via the website (commonly referred to as
										„Product“). In case you have to send back a defective or damaged product, you
										can send the product back to the company within thirty (30) days in order to
										apply for a refund, as long as the following general business terms are complied
										with:
									</p>
									<p>Prior to sending the item back, you should contact Hyper Sls Ltd via email at <a
											href="/cdn-cgi/l/email-protection#e695939696899492a68e9f968394959283858ec885898b"
											class="email"><span class="__cf_email__"
												data-cfemail="7704020707180503371f0e071205040312141f5914181a">[email&#160;protected]</span></a>
										or by telephone under International: ‭+44 20 3808 9234, available 24h
										<br />Brazil: +552135003992, available between 9:00am to 14:00pm, Monday to
										Friday (Brazil Time, GMT-5), in order to request a Returned Material
										Authorization (RMA) number. Write the RMA number on the delivery ticket of each
										single package that needs to be given back. Please note that we do not accept a
										product without the RMA number that will be given to us 30 days after your
										purchase and will send the product back at your costs. We suggest that you
										proceed by registered mail so as to ensure a speedy delivery.</p>
									<p>
										Products need to be sent back to us unopened and in their original package in
										order to be refunded. Hyper Sls Ltd does not reimburse the delivery costs for
										the return of the goods.</p>
									<p>Packages that are sent back with insufficient postal charges will not be
										accepted.</p>
									<p>Products need to be sent back in their original state and received by Hyper Sls
										Ltd. We do not accept products that were damaged during the return of the goods.
										Thus, please note that you should package the product well and possibly secure
										the delivery.</p>
									<p>There is no refund/reimbursement/ replacement for outlet goods or reduced goods.
									</p>
									<p>In case products were initially purchased with gift vouchers, your refund will be
										paid in the form of a gift voucher.</p>
									<p>The Hyper Sls Ltd refund guidelines only apply to products and not to
										memberships, registrations or subscriptions to online services.</p>
									<h3>Cancellation conditions</h3>
									<p>Users can cancel their orders immediately (before shipment) with a written
										notice: (a) via E-mail to <a
											href="/cdn-cgi/l/email-protection#6c1f191c1c031e182c04151c091e1f18090f04420f0301"
											class="email"><span class="__cf_email__"
												data-cfemail="5f2c2a2f2f302d2b1f37262f3a2d2c2b3a3c37713c3032">[email&#160;protected]</span></a>,
										or (b) via post or other deliveries to Hyper Sls Ltd, p. Adr. CS, Address: Hyper
										Sls Ltd 7/F, The Grande Building<br />398-402 Kwun Tong Road, Kowloon, HongKong,
										or (c) by calling the customer service at International: ‭+44 20 3808 9234,
										available 24h <br />Brazil: +552135003992, available between 9:00am to 14:00pm,
										Monday to Friday (Brazil Time, GMT-5), between 12:00 and 16:00 hrs (GMT+2) from
										Monday to Friday.</p>
									<h3>Exclusion of liability for associated companies</h3>
									<p>At any time, Hyper Sls Ltd can support, foster or suggest services and/or
										products. Hyper Sls Ltd’s suggestions are based exclusively upon the Hyper Sls
										Ltd’s belief that the services or the product are valuable to the consumer,
										based on the appropriate assessment via Hyper Sls Ltd and/or the relationship
										between Hyper Sls Ltd and the provider/manufacturer of such services and
										products and/ or prior use of such services and products. Hyper Sls Ltd can be
										compensated for its suggestions. Hyper Sls Ltd can obtain services/products in
										order to review them. Hyper Sls Ltd tries to conduct an impartial review of such
										services and products. In case a service or a product does not correspond with
										the norms or expectations of Hyper Sls Ltd, or if it is ranked as insecure or
										possibly insecure, this knowledge will be included in the corresponding review
										of the relevant services and products. Irrespective of the above, no review
										shall be understood as a warranty, representation or guarantee of the adequacy
										of any service or product for a specific purpose, and no person shall rely on a
										review in order to decide to purchase, obtain or use a service or a product. The
										decision to use any service or product for which Hyper Sls Ltd provided a
										review, remains in the sole responsibility of the person who has used such
										services and products and Hyper Sls Ltd is not liable for the use of such
										services and products by a person.</p>
									<h3>Limitation of liability of Hyper Sls Ltd</h3>
									<p>
										Any liability of Hyper Sls Ltd, whether by contract, tort, negligence or
										otherwise, is only valid in its entirety for direct and actual damages and
										cannot surpass the costs received by Hyper Sls Ltd from the user in relation to
										the use, registration and subscription to online services. Hyper Sls Ltd is not
										liable for losses, damages, claims, costs, expenses or other obligations that
										arise directly or indirectly from the use or reliance on contents from the
										website or online services. Without constraints, Hyper Sls Ltd is not
										responsible or liable for the losses or damages in direct or indirect link with
										(1) any loss in any form; (2) the incapacity or delay on the access in relation
										to the use of the website, or any links to other websites or any contents
										therein; (3) Information or contents, that are not available on the website or
										contents provided by Hyper Sls Ltd or the failure or delay of Hyper Sls Ltd’s
										specific contents, or mistakes during the transfer of any contents, or (4) any
										form of use of contents on the website, that are possibly unfit for their
										intended purposed or do not correspond to the industry’s norm.</p>
									<h3>Amendments</h3>
									<p>We reserve the right to amend these business conditions at anytime and under our
										own discretion. Read these terms of business regularly in order to verify the
										existence of any new amendments. On this site, we will publish any announcements
										pertaining to any amendments and additions that will be made to these business
										conditions. Amendments will not apply retroactively and are applicable starting
										from the date of publication. Amendments that affect new functions of the online
										services, such as the amendments that are made on legal grounds.</p>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="phone-12 columns">
						<p class="policy-links">
							<a target="_blank" href="contact-us.html">About us | </a>
							<a target="_blank" href="contact-us.html">Contact us | </a>
							<a target="_blank" href="impressum.html">Impressum | </a>
							<a target="_blank" href="term.html">Terms of business | </a>
							<a target="_blank" href="policy.html">Data privacy statement</a>
							| <a target="_blank" href="https://m4trix.network">Affiliate Program</a>
						</p>
						<div class="text-center">
							<a href="javascript: void(0);" class="dmca-badge">
								<img src="img/dmca_protected_sml_120s.png" width="87" height="30">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script data-cfasync="false" src="js/email-decode.min.js"></script>
</body>

</html>